% define orbital constants
mu = 42828.3; % km^3/s^2

% define LMO orbit constants
r_LMO = 400 + 3396.19; % km
Omega_LMO = 20; % deg
i_LMO = 30; % deg
theta_LMO_0 = 60; % deg

% define GMO orbit constants
r_GMO = 20424.2; % km
Omega_GMO = 0; % deg
i_GMO = 0; % deg
theta_GMO_0 = 250; % deg

% define inertia matrix
I = diag([10 5 7.5]); 

% define initial states
sigma_BN0 = [0.3; -0.4; 0.5]; 
B_omega_BN0 = deg2rad([1.00; 1.75; -2.20]); 

% define control gains
P = 20/120; 
K = (P^2)/5;

% define time vector
t_sim = 0:1:6500;
Nt = length(t_sim);

% simulation and control loop
for k = 1:Nt

    % update time
    t = t_sim(k);

    % update spacecraft position
    theta_LMO = rad2deg(sqrt(mu/r_LMO^3)*t) + theta_LMO_0;
% get spacecraft state

% get initial spacecraft radius
% r_LMO = hill2inertial(r, Omega_deg, i_deg, theta_deg)


% assign goal by case
% apply control
% repeat

% get initial spacecraft radius
% r_LMO = hill2inertial(r, Omega_deg, i_deg, theta_deg)

% determine orbit situation
% case 1: SC on sunlit Mars side
    % goal: Point Solar Panels axis ˆb3 at Sun
% case 2: SC not on sunlit Mars side & GMO Visible 
%   goal: Point Antenna axis −ˆb1 at GMO
% case 3: SC not on sunlit Mars side & GMO not Visible 
%   goal: Point sensor axis ˆb1 along Mars nadir direction



end



% find attitude error (nadir-pointing frame) 
RnN = Rn2dcm(0); 
N_omega_RnN = RnNomega(0); 
[sigma_BR, B_omega_BR] = tracking_error(0, sigma_BN0, B_omega_BN0, RnN, N_omega_RnN); 

% define initial state 
X0 = [sigma_BN0; B_omega_BN0]; 

% create storage and define time array
t = 0:1:500;
X = zeros(6, length(t));
X(:, 1) = X0;

% integration loop
for k = 1:length(t)-1

    % compute control 
    RnN = Rn2dcm(t(k));
    N_omega_RnN = RnNomega(t(k)); 
    [sigma_BR, B_omega_BR] = tracking_error(t(k), X(1:3, k), X(4:6, k), RnN, N_omega_RnN); 
    if norm(sigma_BR) >= 1
        sigma_BR = -sigma_BR/norm(sigma_BR)^2;
    end
    u = -K*sigma_BR - P*B_omega_BR; 

    % define anonymous function
    f = @(t, x) dynamics_with_control(x, I, u);

    % integrate over one timestep and save
    [~, X_int] = RK4(f, [t(k) t(k+1)], X(:, k), 1);
    X(:, k+1) = X_int(:, end);

end

% print results at given times 
fprintf('%.10f %.10f %.10f\n', X(1, 16), X(2, 16), X(3, 16)); 
fprintf('%.10f %.10f %.10f\n', X(1, 101), X(2, 101), X(3, 101)); 
fprintf('%.10f %.10f %.10f\n', X(1, 201), X(2, 201), X(3, 201)); 
fprintf('%.10f %.10f %.10f\n', X(1, 401), X(2, 401), X(3, 401)); 

% define dynamics 
function [Xdot] = dynamics_with_control(X, I, u) 

    % unpack state 
    sigma = X(1:3); 
    omega = X(4:6); 
    
    % define skew matrices 
    sigma_skew = [0 -sigma(3) sigma(2); sigma(3) 0 -sigma(1); -sigma(2) sigma(1) 0]; 
    omega_skew = [0 -omega(3) omega(2); omega(3) 0 -omega(1); -omega(2) omega(1) 0];  
    
    % compute derivatives 
    sigma_dot = 1/4*((1 - norm(sigma)^2)*eye(3) + 2*sigma_skew + 2*(sigma*sigma'))*omega; 
    omega_dot = I\(-omega_skew*I*omega + u); 
    
    % pack for output 
    Xdot = [sigma_dot; omega_dot]; 

end