% define inertia matrix and controls
I = diag([10 5 7.5]); 

% define initial states
sigma_BN0 = [0.3; -0.4; 0.5]; 
B_omega_BN0 = deg2rad([1.00; 1.75; -2.20]); 

% find attitude error (sun-pointing frame) 
RnN = Rn2dcm(0); 
N_omega_RnN = RnNomega(0); 
[sigma_BR, B_omega_BR] = tracking_error(0, sigma_BN0, B_omega_BN0, RnN, N_omega_RnN); 

% define initial state 
X0 = [sigma_BN0; B_omega_BN0]; 

% define control gains
P = 0.1667; 
K = 0.0056; 

% integrate 
dynamics_anon = @(t, X) dynamics_with_control(t, X, I, K, P, RnN, N_omega_RnN); % welcome, dynamics 
[t, X] = RK4(dynamics_anon, [0 500], X0, 1); 

% print results at given times 
fprintf('%.10f %.10f %.10f\n', X(1, 16), X(2, 16), X(3, 16)); 
fprintf('%.10f %.10f %.10f\n', X(1, 101), X(2, 101), X(3, 101)); 
fprintf('%.10f %.10f %.10f\n', X(1, 201), X(2, 201), X(3, 201)); 
fprintf('%.10f %.10f %.10f\n', X(1, 201), X(2, 201), X(3, 201)); 

% switch from long to short rotation 
% sigma_400 = -X(1:3, 401)/norm(X(1:3, 401))^2;
% fprintf('%.10f %.10f %.10f\n', sigma_400(1), sigma_400(2), sigma_400(3)); 

% define dynamics 
function [Xdot] = dynamics_with_control(t, X, I, K, P, RnN, N_omega_RnN) 

    % unpack state 
    sigma = X(1:3); 
    omega = X(4:6); 

    % make sure sigma is short-angle
    if norm(sigma) >= 1
        sigma = -sigma/norm(sigma)^2;
    end
    
    % define skew matrices 
    sigma_skew = [0 -sigma(3) sigma(2); sigma(3) 0 -sigma(1); -sigma(2) sigma(1) 0]; 
    omega_skew = [0 -omega(3) omega(2); omega(3) 0 -omega(1); -omega(2) omega(1) 0]; 
    
    % compute control 
    [sigma_BR, B_omega_BR] = tracking_error(t, sigma, omega, RnN, N_omega_RnN); 
    if norm(sigma_BR) >= 1
        sigma_BR = -sigma_BR/norm(sigma_BR)^2;
    end
    u = -K*sigma_BR - P*B_omega_BR; 
    
    % compute derivatives 
    sigma_dot = 1/4*((1 - norm(sigma)^2)*eye(3) + 2*sigma_skew + 2*(sigma*sigma'))*omega; 
    omega_dot = I\(-omega_skew*I*omega + u); 
    
    % pack for output 
    Xdot = [sigma_dot; omega_dot]; 

end